# Stack_Note

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/algostack/stacknote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algostack/stacknote/: AuthViewModel.kt  LoginFragment.kt  MainActivity.kt  NoteAdapter.kt  NoteApplication.kt  NoteViewModel.kt  mainFragment.kt  noteFragment.kt  registrationFragment.kt
app/src/main/java/com/algostack/stacknote/api/: AuthInterceptor.kt  NoteApi.kt  UserApi.kt
app/src/main/java/com/algostack/stacknote/di/: NetworkModule.kt
app/src/main/java/com/algostack/stacknote/model/: Data.kt  DataX.kt  DataXX.kt  DataXXX.kt  DataXXXX.kt  DeleteResponse.kt  NoteRequest.kt  NoteResponse.kt  UpdateResponse.kt  UserResponse.kt  userRequest.kt
app/src/main/java/com/algostack/stacknote/repsitoroy/: NoteRepository.kt  userRepository.kt
app/src/main/java/com/algostack/stacknote/utils/: Constants.kt  NetworkResult.kt  TokenManager.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_note.xml  fragment_registration.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/algostack/stacknote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
